<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Living Style Guides</title>
        <meta name="description" content="">
        
        <style type="text/css">
			#background {
				background-image:url(krasivyy_zakat_i_volny_na_plyazhe.jpg);
							}
			hr1 {
				font-size: 50px;
				font-family: actor;
			}
			hr2 {
				font-size: 35px;
				font-family: actor;
			}
			hr3 { 
				font-size: 30px;
				font-family: actor;
				color: #095C56;	
	
			}
			a {
				font-size: 18px;
				
			}
			header,footer {
				background-color: #4BA1AF;
				
				padding: 2em;
				clear: left;
				text-align: center;
			}
			div.container {
				width: 100%;
				
			}
			.nav a{
				display:inline-block;
				padding:10px;
				color: #0A6E67;
				padding: 0px 0 0px 0px;
				text-decoration: none;
			}
			
						
		</style>
    </head>
    <body>
      <div id="wrapper">
       <header>
       	<hr1>Living Style Guides </hr1>
       	<hr2> By Achiraya</hr2>
       	
       </header>
       </div>
       
       <nav></nav>
        <!-- Add your site or application content here --> 
 <!--What is a living style guide-->
        <hr3><p></p>What is a living style guide</hr3><p></p>
        <a>A living style guide is an important tool for designers and developers to understand how an application will look and feel. It remains one of the best ways to communicate design standards to an organization, especially in large, complex web applications. Living style guides contain powerful functions such as colours schemes, common styles and UX patterns which help both development and design move at a faster pace.  </a><p></p>
 <!-- Why Questtion-->
        <hr3>Why is a living style guide useful to developers and designers</hr3><p></p>
        <a>A living style guide keeps designers and developers in sync, and transforms Front-end codebase into well-described pattern libraries with minimal efforts. It contains powerful functions such as colours schemes, common styles and UX patterns which help both development and design move at a faster pace.  </a><p></p>
<!-- Tip List -->
        <hr3>My list of living style guide tips</hr3><p></p>
    		 <ul>  
				 <a>
					  <li>Start with basics like colour and typography</li>
					  <li>Update style guide regularly, it should be readable and useful </li>
					  <li>Focus on layout and workflow</li>
				  </a>
			</ul>
<!-- Web lists-->
   		<hr3>My list of useful living style guide websites</hr3><p></p>
   		<nav>
   		<div class ="nav">
   		<ul>
   			<a>
				  
				  <li><a href="https://www.youtube.com/watch?v=Q8TXgCzxEnw">Material Design from Google </a></li>
 					<li><a href="http://styleguides.io/">Website Style Guide Resources</a></li>
				  <li><a href="https://frontify.com/styleguide">Frontify</a></li>
				  <li><a href="http://www.bbc.co.uk/gel">BBC Global Experience Language</a></li>
   			</a>
   		</ul>
			</div>
		</nav>
 <!-- Reference-->
        <hr3>References</hr3>
        <a><p>Hildebrandt, P 2015, What Is a Living Style Guide?,
 https://teamgaslight.com/blog/what-is-a-living-style-guide</p>
Lambert, S 2016, Creating A Living Style Guide: A Case Study, https://www.smashingmagazine.com/2016/05/creating-a-living-style-guide-case-study/<p></p>

Haritonov, R 2015a, Living Style Guide Tools In-depth Overview,
https://medium.com/@operatino/living-style-guide-tools-in-depth-overview-28cfffb92d05#.mp9dcg89q<p></p>

Haritonov, R 2015b, An In-Depth Overview Of Living Style Guide Tools
			https://www.smashingmagazine.com/2015/04/an-in-depth-overview-of-living-style-guide-tools/</a><p></p>
		<footer>Copyright &copy; Achiraya Thawin 2017</footer>
    </body>
</html>